# 前端静态托管镜像（Nginx）+ 同域 /api 反代
# 构建: docker build -f deploy/Dockerfile.frontend -t animal-poke-frontend:local .
# 生产默认 VITE_API_BASE_URL 为空 → 浏览器请求相对路径 /api/*，由 Nginx 反代到后端。
# 运行时:
#   BACKEND_UPSTREAM  默认 animal-poke-backend:80（K8s Service）；root 启动时 envsubst 可覆盖
#   API_BASE_URL      可选绝对 API 基址，写入 /config.js（一般留空走同域）

# syntax=docker/dockerfile:1.6
FROM node:22.14.0-alpine AS builder
WORKDIR /app
# AP-041: npm only — require package-lock.json
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
# 生产默认空：同域 /api（勿在镜像构建时写死跨域 API host）
ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

FROM nginx:1.27-alpine

ENV BACKEND_UPSTREAM=animal-poke-backend:80 \
    API_BASE_URL=

# Template: official entrypoint envsubst when container runs as root (local/CI)
COPY deploy/nginx-frontend.conf /etc/nginx/templates/default.conf.template
# Pre-render conf.d for non-root starts (K8s runAsUser 101) where template write may fail
RUN sed "s/\${BACKEND_UPSTREAM}/animal-poke-backend:80/g" \
      /etc/nginx/templates/default.conf.template \
      > /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

# 预置同域 config.js（entrypoint 可按 API_BASE_URL 覆盖；非 root 写失败则用此默认）
RUN printf '%s\n' \
  '/* default same-origin /api */' \
  'window.__AP_CONFIG__ = Object.freeze({ apiBaseUrl: "" });' \
  > /usr/share/nginx/html/config.js

COPY deploy/docker-entrypoint.d/40-ap-runtime-config.sh /docker-entrypoint.d/40-ap-runtime-config.sh
RUN chmod +x /docker-entrypoint.d/40-ap-runtime-config.sh

EXPOSE 80
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD wget -qO- http://127.0.0.1/healthz || exit 1

# 保留官方 entrypoint（templates envsubst + docker-entrypoint.d）
CMD ["nginx", "-g", "daemon off;"]
