# 前端静态托管镜像（Nginx）
# 构建: docker build -f deploy/Dockerfile.frontend -t animal-poke-frontend:local .
# 构建参数可注入 API 地址（仅公开配置）

# syntax=docker/dockerfile:1.6
FROM node:22.14.0-alpine AS builder
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* frontend/pnpm-lock.yaml* ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi
COPY frontend/ ./
ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

FROM nginx:1.27-alpine
COPY deploy/nginx-frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
# 运行时可用 envsubst 覆盖 API 基址的可选入口（默认静态构建注入）
EXPOSE 80
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD wget -qO- http://127.0.0.1/healthz || exit 1
CMD ["nginx", "-g", "daemon off;"]
